\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wstęp}{}%
\contentsline {section}{\numberline {2}Sztuczne sieci neuronowe}{}%
\contentsline {subsection}{\numberline {2.1}Ogólne zasady działania}{}%
\contentsline {subsection}{\numberline {2.2}Porównanie do klasycznych metod programowania}{}%
\contentsline {section}{\numberline {3}Sieci splotowe}{}%
\contentsline {subsection}{\numberline {3.1}Operacja splotu}{}%
\contentsline {subsection}{\numberline {3.2}Sieci w pełni splotowe}{}%
\contentsline {section}{\numberline {4}Problem segmentacja}{}%
\contentsline {subsection}{\numberline {4.1}Klasyfikacja}{}%
\contentsline {subsection}{\numberline {4.2}Klasyfikacja z lokalizacją}{}%
\contentsline {subsection}{\numberline {4.3}Wykrywanie obrazów}{}%
\contentsline {subsection}{\numberline {4.4}Segmentacja}{}%
\contentsline {subsection}{\numberline {4.5}Segmentacja instancji}{}%
\contentsline {section}{\numberline {5}Architektura U-Net}{}%
\contentsline {subsection}{\numberline {5.1}Historia i zastosowania}{}%
\contentsline {subsection}{\numberline {5.2}Obrazy wejściowe i wyjściowe}{}%
\contentsline {section}{\numberline {6}Przetestowane podejścia}{}%
\contentsline {subsection}{\numberline {6.1}Bazowa sieć u-net}{}%
\contentsline {subsection}{\numberline {6.2}Preprocessing obrazów}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Cięcie i sklejanie obrazów}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Wybór jednego kanału - czerwony/alfa}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Rozmycie - Gaussian blur}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Redukcja do obrazów trzy kanałowych i redukcja kolorów}{}%
\contentsline {subsection}{\numberline {6.3}Funkcja strat - Współczynnik Sørensena}{}%
\contentsline {subsection}{\numberline {6.4}Własna funkcja strat}{}%
\contentsline {subsection}{\numberline {6.5}Zapis wyniku w postaci distance map}{}%
\contentsline {section}{\numberline {7}Powstałe narzędzia}{}%
\contentsline {subsection}{\numberline {7.1}Skrypty pozwalające na preprocessing obrazów uczących}{}%
\contentsline {subsection}{\numberline {7.2}Skrypt do uczenie sieci, poprzez wstrzyknięcie architektury sieci/funkcji strat}{}%
\contentsline {subsection}{\numberline {7.3}Skrypt pozwalające na testowanie zapisanych modeli}{}%
\contentsline {subsection}{\numberline {7.4}Skrypt pozwalające na predykcję dla obrazu/folderu obrazów}{}%
\contentsline {subsection}{\numberline {7.5}Testy jednostkowe}{}%
\contentsline {subsection}{\numberline {7.6}Automatyczne renderowanie i publikacja wyników}{}%
\contentsline {subsection}{\numberline {7.7}Kontener developerski}{}%
\contentsline {section}{\numberline {8}Podsumowanie i możliwe następne kroki}{}%
\contentsline {section}{\numberline {9}Bibliografia}{}%
