\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obrazy wejściowe i wyjściowe}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sztuczne sieci neuronowe}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ogólne zasady działania}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Porównanie do klasycznych metod programowania}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sieci splotowe}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operacja splotu}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sieci w pełni splotowe}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem segmentacja}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasyfikacja}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykład klasyfikacji}}{}\protected@file@percent }
\newlabel{fig:klasyfikacja}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasyfikacja z lokalizacją}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykład klasyfikacji z lokalizacją}}{}\protected@file@percent }
\newlabel{fig:klasyfikacja_z_lokalizacja}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wykrywanie obrazów}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segmentacja}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segmentacja instancji}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykład wykrywania obrazów}}{}\protected@file@percent }
\newlabel{fig:wykrywanie_obrazow}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykład segmentacji}}{}\protected@file@percent }
\newlabel{fig:segmentacja}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykład segmentacji instancji}}{}\protected@file@percent }
\newlabel{fig:segmentacja_instancji}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura U-Net historia i zastosowania}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Przetestowane podejścia}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bazowa sieć u-net}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preprocessing obrazów}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cięcie i sklejanie obrazów}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Wybór jednego kanału - czerwony/alfa}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Redukcja do obrazów trzy kanałowych i redukcja kolorów}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Rozmycie Gausa}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funkcje start}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Funkcja strat - Współczynnik Sørensena}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Własna funkcja strat}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zapis wyniku w postaci distance map}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Obliczenie predykcji na komputerze klienckim}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Powstałe narzędzia}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Skrypty pozwalające na preprocessing obrazów uczących}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Skrypt do uczenie sieci}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Skrypt pozwalające na testowanie zapisanych modeli}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Skrypt pozwalające na predykcję dla obrazu/folderu obrazów}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Testy jednostkowe}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Automatyczne renderowanie i publikacja wyników}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Kontener developerski}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie i możliwe następne kroki}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{}\protected@file@percent }
